# PrediksiMonteCarlo

./: PrediksiMonteCarlo.sln  README.md
PrediksiMonteCarlo/: PrediksiMonteCarlo.csproj  Program.cs  appsettings.json
PrediksiMonteCarlo/Controllers/: HomeController.cs  MerkController.cs  MotorController.cs  PenjualanController.cs  PrediksiController.cs
PrediksiMonteCarlo/Data/: ApplicationDbContext.cs
PrediksiMonteCarlo/Migrations/: 20230628171209_AddMerkToDb.Designer.cs  20230628171209_AddMerkToDb.cs  20230628173536_AddMotorToDb.Designer.cs  20230628173536_AddMotorToDb.cs  20230702045817_AddPenjualanToDb.Designer.cs  20230702045817_AddPenjualanToDb.cs  20230703034400_AddTanggalToModel.Designer.cs  20230703034400_AddTanggalToModel.cs  20230705185404_ChangeModelPenjualan.Designer.cs  20230705185404_ChangeModelPenjualan.cs  20230714150840_AddPenggunaToDatabase.Designer.cs  20230714150840_AddPenggunaToDatabase.cs  ApplicationDbContextModelSnapshot.cs
PrediksiMonteCarlo/Models/: AngkaAcak.cs  BulanPrediksi.cs  ErrorViewModel.cs  HasilAkhir.cs  Interval.cs  Merk.cs  Motor.cs  Pengguna.cs  Penjualan.cs  Prediksi.cs
PrediksiMonteCarlo/Properties/: launchSettings.json
PrediksiMonteCarlo/SD/: StaticDetails_Login.cs
PrediksiMonteCarlo/ViewModels/: MotorVM.cs  PenjualanVM.cs  PrediksiVM.cs
PrediksiMonteCarlo/Views/: _ViewImports.cshtml
PrediksiMonteCarlo/Views/Home/: Index.cshtml  Login.cshtml
PrediksiMonteCarlo/Views/Merk/: Delete.cshtml  Index.cshtml  Upsert.cshtml
PrediksiMonteCarlo/Views/Motor/: Index.cshtml  Upsert.cshtml
PrediksiMonteCarlo/Views/Penjualan/: Index.cshtml  Upsert.cshtml
PrediksiMonteCarlo/Views/Prediksi/: Index.cshtml  Print.cshtml
PrediksiMonteCarlo/Views/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  (+1 more)
(+3 files in other folders)
